DEV_DB_URL=postgres://db_owner:password@localhost:port_number/DATABASE_NAME
TEST_DB_URL=postgres://db_owner:password@localhost:port_number/DATABASE_NAME
DATABASE_URL=postgres://db_owner:password@localhost:port_number/DATABASE_NAME
AWS_BUCKET_NAME= get this data from your bucket
AWS_BUCKET_REGION= get this data from your bucket
AWS_ACCESS_KEY= get this data from your bucket
AWS_SECRET_KEY= get this data from your bucket
SECRET_KEY=choose anything her like =>  123456789RTTY@#$
TOKEN=generate a correct one
UnAuth_TOKEN=generate your own one and make it broken
USER_TOKEN=